<div class="col-md-6">
  <h2 class="text-center">Add Customer</h2>
<form>
  
  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input [(ngModel)]="cust.custName" placeholder="Name" name="name" class="form-control" > <!--Direct binding with server variables-->
  </div>

  <div class="form-group">
    <label for="lastName">Balance:</label>
   <input [(ngModel)]="cust.balance" placeholder="Balance" name="balance" class="form-control">
  </div>

  <button class="btn btn-success" (click)="addCustomer()">Create</button>
</form>
</div>