<div class="col-md-6">
  <h2> Customer Details</h2>
  
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Name</th>
      <th>Balance</th>
      
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let cust of customers">
      <td class="hidden"></td>
      <td>{{cust.custName}}</td>
      <td>{{cust.balance}}</td>

      <td><button class="btn btn-danger" (click)="deleteCustomer(cust)"> Delete User</button></td>
    </tr>
    </tbody>
  </table>
  </div>